<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

body {
  font-family: "Open Sans", "Arial";
  background: #F2F2F2;
}
main {
  width: 300px;
  margin: 50px auto;
}

input {
  display: none;
}
label {
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
p {
  font-size: 9px;
}
hr {
  display: inline-block;
  margin: 0 20px 0 0;
  padding: 0;
  vertical-align: middle;
}
design {
  display: inline-block;
  margin: 0 20px 0 0;
  padding: 0;
  vertical-align: middle;
}
div {
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}


/* THIRD SWITCH */

/* bg */
label[for="c3"] hr {
 // font-size: 20px; /* use this value to scale the switch */
  margin-bottom: 0.5em;
  width: 3.4em;
  height: 3.4em;
  //background: radial-gradient(circle cover at 50% 90%, rgba(0,0,0,0.07) 0%, rgba(255,255,255,0.2) 80%, rgba(255,255,255,0.3) 100%);
  border-radius: 50%;
  border: 0.3em solid #777;
 // box-shadow: inset 0 0 0 0.1em rgba(0,0,0,0.08);
  transition: all 50ms;
  border-color: #CAEE00;

}

label[for="c4"] hr {
 // font-size: 20px; /* use this value to scale the switch */
  margin-bottom: 0.5em;
  width: 3.4em;
  height: 3.4em;
  background: radial-gradient(circle cover at 50% 90%, rgba(0,0,0,0.07) 0%, rgba(255,255,255,0.2) 80%, rgba(255,255,255,0.3) 100%);
  border-radius: 50%;
  border: 0.3em solid #777;
 // box-shadow: inset 0 0 0 0.1em rgba(0,0,0,0.08);
  transition: all 50ms;
  border-color: red;

}

div[for="c5"] design {
 // font-size: 20px; /* use this value to scale the switch */
  margin-bottom: 0.5em;
  width: 3.4em;
  height: 3.4em;
  background: radial-gradient(circle cover at 50% 90%, rgba(0,0,0,0.07) 0%, rgba(255,255,255,0.2) 80%, rgba(255,255,255,0.3) 100%);
  border-radius: 50%;
  border: 0.3em solid #777;
 // box-shadow: inset 0 0 0 0.1em rgba(0,0,0,0.08);
  transition: all 50ms;
  border-color: red;

}
/* circle */


</style>
</head>
<body>

<main>

<br><br><br><br>
<br><br>

 <center>
 
      <input id="c3" type="checkbox">
      <label for="c3"><hr></label>
	  <input id="c4" type="checkbox">
      <label for="c4"><hr></label>
	  
	  
	  <div for = "c5"><design></div>
 
 </center> 
	
</main>


</body>
</html>
