<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

	for(var i = 1 ; i<=52 ; i++){
    
    	if(i %2 ==0){
		var resulteven = $('<input/>').attr({ 'type': 'button', 'class' : 'button', 'name':'btn1', 'value':i,'data-toggle':'popoverEven','title':'My Value : '+i, 'data-content':i});
		$('#treven').append(resulteven);
	
        }
        else{
        var resultodd = $('<input/>').attr({ 'type': 'button', 'class' : 'button', 'name':'btn1', 'value':i,'data-toggle':'popoverOdd','title':'My Value : '+i, 'data-content':i});
		$('#trodd').append(resultodd);
        
        }
        }
		


	for(var i = 1 ; i<=24 ; i++){
		var result1 = $('<input/>').attr({ type: 'button', class : "button",name:'btn1', value:i });
		$('#item1').append(result1);
        }
		
	
	$('[data-toggle="popover"]').popover({
      placement: 'top',
      trigger: 'hover'
   });	
	$('[data-toggle="popoverOdd"]').popover({
      placement: 'top',
      trigger: 'hover'
   });
	$('[data-toggle="popoverEven"]').popover({
      placement: 'bottom',
      trigger: 'hover'
   });	
		
});
</script>
<style>
.button {
    display: inline-block;
    padding: 0px 0px;
    margin: 0px 0px 9px 1px;

    position: static;

    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;


    box-shadow: 0 5px #999;

    font-size: 8px;
    /* margin-bottom: 0.5em; */
    width: 3.4em;
    height: 3.4em;
    //background: radial-gradient(circle cover at 50% 90%, rgba(0,0,0,0.07) 0%, rgba(255,255,255,0.2) 80%, rgba(255,255,255,0.3) 100%);
    border-radius: 50%;
    border: 0.7em solid #ec1818;
    //box-shadow: inset 0 0 0 0.1em;
   // rgba(0,0,0,0.08): ;
    transition: all 50ms;
    border-color: red;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button {
  position: relative;
  display: inline-block;
  //border-bottom: 1px dotted black;
}


</style>
</head>
<body>
<br><br><br><br>
<br><br>
<br><br>

	<div class="row">
		<div class="fluid-container">
			<div class="col-sm-4" style = "border:3px solid black;padding:5px;float:left;margin:5px;">
			</div>
			<div id="item" class="" style = "border:3px solid black;padding:5px;float:left;margin:5px;">

				<table style = "width:100%">
					<tbody>
						<tr id = "trodd"></tr>
						<tr id = "treven"></tr>
					<tbody>
				</table>
			</div>
		</div>
	</div>
<br><br>
	<div id="item2" class="col-sm-12" style = "border:3px solid black;padding:5px">

	</div>

	
	
	
	
	<table style = "width:100%">
					<tbody>
						<tr id = "trodd">
						
   
						<input type="button" class="btn btn-success" data-toggle="popover" title="Modal Medium Text" data-content="The" value ="hover4"/>
   
   <input type="button" class="btn btn-info" data-toggle="popover" title="Modal long Text"

   data-content="You" value ="hover3"/>
						
						
						</tr>
						
					<tbody>
				</table>
	
   
   
</div>
</body>
</html>
