<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
margin :0;
font-family : Arial,Helvetica,sans-serif;
}

.topNav{
	overflow:hidden;
	background-color: #333;
}
.topNav a{
	float:left;
	display:block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topNav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.topNav .icon{
	display:none;
}

@media screen and (max-width:650px){
.topNav a:not(:nth-child(1)) {display: none;}
.topNav a.icon{
	display:block;
	float:right;
}
}
@media screen and (max-width:650px){

 .topNav.responsive {position: relative;}
.topNav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
 .topNav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<div class="topNav" id = "myTopNav">
		<a href = "#home" class="active">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href ="javascript:void(0)" class="icon" onclick="myFun()">
		<li class="fa fa-bars"></li>
		</a>
	</div>
	<script>
	function myFun(){
		var z = document.getElementById("myTopNav");
		if(z.className === "topNav"){
			z.className += " responsive";
		}
		else{
			z.className = "topNav" ;
		}
		}
	</script>
</body>
</html>

